<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:padding="@dimen/_10sdp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Total Users" />

       <TextView
           android:id="@+id/users"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/_10sdp"
           android:textAppearance="@style/TextAppearance.AppCompat.Title"
           android:text="100k" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Categories" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/_10sdp"
           android:textAppearance="@style/TextAppearance.AppCompat.Title"
           android:text="4" />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reset" />

       <com.google.android.material.button.MaterialButton
           android:id="@+id/reset"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/_8sdp"
           android:backgroundTint="#B00020"
           android:text="Reset App Data" />
   </LinearLayout>

</androidx.core.widget.NestedScrollView>